<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="리훈 링크모음" />
        <meta property="og:description" content="리훈에 대해 알고싶다면 눌러봐" />
        <meta property="og:image" content="rihoon.logo.jpg" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
          body{background-color:#0b2e4f;}
            .profile{
            width:100px; 
            height:100px;
            background-color: rgb(141, 59, 167);
            border-radius: 100%;
            border:2px solid white;
            background-image: url(rihoon_logo.jpg);
            background-position: center;
            background-size: cover;}
            .main{
            color:white;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 0;}
            .sub{
            color:white;
            font-size: 14px;
            margin-top: 5px;
            margin-bottom: 30px;}
            .wrap{
            margin: 30px auto 0 auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;}

            .wrap > a {
                width:400px;
                height: 50px;
                background-color: white;
                border-radius: 5px;
                margin-bottom: 10px;

                font-size: 14px;
                color:#0b2e4f;
                font-weight: bold;
                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;}

            .wrap > a:hover{
                background-color:#0b2e4f;
                border:1px solid white;
                color:white;
        
            }    

            

            

            
        </style>
    </head>
    <body>
        <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">리훈</h1>
        <p class="sub">목표가 생겼다면, 리훈</p>
        <a target="_blank" href="https://brand.naver.com/rihoon">제품 보러가기</a>
        <a target="_blank" href="https://www.instagram.com/rihoon/">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/rihoon">블로그</a>
        <a target="_blank" href="https://naver.me/FRDcERhy">리훈맨션 방문하기</a>
        <a target="_blank" href="https://m.brand.naver.com/rihoon/lives">라이브 방송 보러가기</a>
        <a target="_blank" href="https://brand.naver.com/rihoon/category/29610ebfae424c2e8f507173a1b1bacf?cp=1">지금 이벤트 중 제품 보러가기</a>
        </div>
    </body>
</html>    